{
  "name": "Rektaurant",
  "short_name": "Rektaurant",
  "description": "Base and Farcaster Mini App serving Hyperliquid long and short crypto signals as a restaurant menu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171214",
  "theme_color": "#171214",
  "categories": ["finance", "social", "utilities"],
  "icons": [
    {
      "src": "/assets/splash-200.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
